@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-pink-500);
  --primary-foreground: var(--color-slate-950);
  --sidebar-primary: var(--color-cyan-400);
  --sidebar-primary-foreground: var(--color-slate-950);
  --chart-1: var(--color-cyan-400);
  --chart-2: var(--color-pink-500);
  --chart-3: var(--color-magenta-500);
  --chart-4: var(--color-blue-400);
  --chart-5: var(--color-cyan-300);
  --radius: 0.65rem;
  --background: oklch(0.08 0.02 260);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.12 0.02 260);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.10 0.02 260);
  --popover-foreground: oklch(0.95 0.01 280);
  --secondary: oklch(0.15 0.02 260);
  --secondary-foreground: oklch(0.90 0.02 280);
  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.70 0.02 280);
  --accent: oklch(0.65 0.25 320);
  --accent-foreground: oklch(0.08 0.02 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.20 0.02 260);
  --input: oklch(0.18 0.02 260);
  --ring: oklch(0.70 0.25 180);
  --sidebar: oklch(0.12 0.02 260);
  --sidebar-foreground: oklch(0.95 0.01 280);
  --sidebar-accent: oklch(0.65 0.25 320);
  --sidebar-accent-foreground: oklch(0.08 0.02 260);
  --sidebar-border: oklch(0.20 0.02 260);
  --sidebar-ring: oklch(0.70 0.25 180);
  --neon-pink: oklch(0.65 0.25 320);
  --neon-cyan: oklch(0.70 0.25 180);
  --neon-magenta: oklch(0.60 0.25 310);
  --neon-blue: oklch(0.65 0.20 250);
}

.dark {
  --primary: var(--color-pink-500);
  --primary-foreground: var(--color-slate-950);
  --sidebar-primary: var(--color-cyan-400);
  --sidebar-primary-foreground: var(--color-slate-950);
  --background: oklch(0.08 0.02 260);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.12 0.02 260);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.10 0.02 260);
  --popover-foreground: oklch(0.95 0.01 280);
  --secondary: oklch(0.15 0.02 260);
  --secondary-foreground: oklch(0.90 0.02 280);
  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.70 0.02 280);
  --accent: oklch(0.65 0.25 320);
  --accent-foreground: oklch(0.08 0.02 260);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.20 0.02 260);
  --input: oklch(0.18 0.02 260);
  --ring: oklch(0.70 0.25 180);
  --chart-1: var(--color-cyan-400);
  --chart-2: var(--color-pink-500);
  --chart-3: var(--color-magenta-500);
  --chart-4: var(--color-blue-400);
  --chart-5: var(--color-cyan-300);
  --sidebar: oklch(0.12 0.02 260);
  --sidebar-foreground: oklch(0.95 0.01 280);
  --sidebar-accent: oklch(0.65 0.25 320);
  --sidebar-accent-foreground: oklch(0.08 0.02 260);
  --sidebar-border: oklch(0.20 0.02 260);
  --sidebar-ring: oklch(0.70 0.25 180);
  --neon-pink: oklch(0.65 0.25 320);
  --neon-cyan: oklch(0.70 0.25 180);
  --neon-magenta: oklch(0.60 0.25 310);
  --neon-blue: oklch(0.65 0.20 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Neon glow effects */
  .neon-glow-pink {
    text-shadow: 0 0 10px oklch(0.65 0.25 320), 0 0 20px oklch(0.65 0.25 320), 0 0 30px oklch(0.65 0.20 250);
  }

  .neon-glow-cyan {
    text-shadow: 0 0 10px oklch(0.70 0.25 180), 0 0 20px oklch(0.70 0.25 180);
  }

  .neon-border-accent {
    border-color: oklch(0.70 0.25 180);
    box-shadow: inset 0 0 10px oklch(0.70 0.25 180 / 0.1), 0 0 15px oklch(0.70 0.25 180 / 0.2);
  }

  .neon-border-pink {
    border-color: oklch(0.65 0.25 320);
    box-shadow: inset 0 0 10px oklch(0.65 0.25 320 / 0.1), 0 0 15px oklch(0.65 0.25 320 / 0.2);
  }

  /* Vertical accent lines for layout framing */
  .accent-line-left {
    @apply absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-cyan-400 to-cyan-400 opacity-30;
  }

  .accent-line-right {
    @apply absolute right-0 top-0 bottom-0 w-1 bg-gradient-to-b from-pink-500 to-pink-500 opacity-30;
  }

  /* Smooth transitions */
  .transition-neon {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Glow animation */
  @keyframes neon-pulse {
    0%, 100% {
      text-shadow: 0 0 10px oklch(0.65 0.25 320), 0 0 20px oklch(0.65 0.25 320), 0 0 30px oklch(0.65 0.20 250);
    }
    50% {
      text-shadow: 0 0 20px oklch(0.65 0.25 320), 0 0 30px oklch(0.65 0.25 320), 0 0 40px oklch(0.65 0.20 250);
    }
  }

  .animate-neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer utilities {
  /* Neon glow effects */
  .neon-glow-pink {
    text-shadow: 0 0 10px oklch(0.65 0.25 320), 0 0 20px oklch(0.65 0.25 320), 0 0 30px oklch(0.65 0.20 250);
  }

  .neon-glow-cyan {
    text-shadow: 0 0 10px oklch(0.70 0.25 180), 0 0 20px oklch(0.70 0.25 180);
  }

  .neon-border-accent {
    border-color: oklch(0.70 0.25 180);
    box-shadow: inset 0 0 10px oklch(0.70 0.25 180 / 0.1), 0 0 15px oklch(0.70 0.25 180 / 0.2);
  }

  .neon-border-pink {
    border-color: oklch(0.65 0.25 320);
    box-shadow: inset 0 0 10px oklch(0.65 0.25 320 / 0.1), 0 0 15px oklch(0.65 0.25 320 / 0.2);
  }

  .neon-border-cyan {
    border-color: oklch(0.70 0.25 180);
    box-shadow: inset 0 0 10px oklch(0.70 0.25 180 / 0.1), 0 0 15px oklch(0.70 0.25 180 / 0.2);
  }

  /* Vertical accent lines for layout framing */
  .accent-line-left {
    @apply absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-cyan-400 to-cyan-400 opacity-30;
  }

  .accent-line-right {
    @apply absolute right-0 top-0 bottom-0 w-1 bg-gradient-to-b from-pink-500 to-pink-500 opacity-30;
  }

  /* Smooth transitions */
  .transition-neon {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Glow animation */
  .animate-neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}